# smartaccount

./: README.md  SmartAccountSln.sln
SmartAccount/: Program.cs  SmartAccount.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
SmartAccount/Components/: App.razor  Routes.razor  _Imports.razor
SmartAccount/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SmartAccount/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SmartAccount/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SmartAccount/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SmartAccount/Components/Layout/: NavMenu.razor
SmartAccount/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SmartAccount/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartAccount/Models/: TableCstDetails.cs  TableSubDetails.cs  TableSubtiers.cs  TableUserRoles.cs  TableUserSecurity.cs  TableUsers.cs
SmartAccount/Properties/: launchSettings.json
SmartAccount/Services/: JsonDataClass.cs
